# unix-shell

./: .gitignore  23.txt  README.md  cutTestFile.xml  h.txt  h2.txt  h3.txt  hi.txt  pom.xml  test_folderfile2.txt  textA.txt  textB.txt  wcTestFile.xml
.github/workflows/: ci-build.yml  ci-coverage.yml  ci-stylecheck.yml  ci-test.yml
grep/: grep.txt
public_tests/resources/integration_tests/call_command/: file4.txt  frwerew.txt
public_tests/resources/integration_tests/call_command/folder3/: file3.txt
public_tests/resources/integration_tests/pipe_command/: file2.txt  file3.txt
public_tests/resources/integration_tests/sequence_command/: file2.txt  file3.txt  file4.txt  file5.txt  file6.txt
public_tests/resources/unit_tests/cd/FolderThatExist/SubFolder/: file.txt
public_tests/sg/edu/nus/comp/cs4218/impl/app/: WcApplicationTest.java
public_tests/sg/edu/nus/comp/cs4218/impl/parser/: WcArgsParserTest.java
public_tests/sg/edu/nus/comp/cs4218/testutils/: TestEnvironmentUtil.java  TestStringUtils.java
public_tests/unit_tests/sg/edu/nus/comp/cs4218/testutils/: TestEnvironmentUtil.java  TestStringUtils.java
scripts/: print-pmd-result.sh  run-external-test.sh
sort/: nums.txt  text.txt
src/sg/edu/nus/comp/cs4218/app/: GrepInterface.java  TeeInterface.java  UniqInterface.java
src/sg/edu/nus/comp/cs4218/exception/: CutException.java  MkdirException.java  MvException.java  TeeException.java
src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
src/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  CdApplication.java  CutApplication.java  EchoApplication.java  ExitApplication.java  GrepApplication.java  LsApplication.java  MkdirApplication.java  MvApplication.java  PasteApplication.java  RmApplication.java  SortApplication.java  TeeApplication.java  UniqApplication.java  WcApplication.java
src/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  PipeCommand.java  SequenceCommand.java
src/sg/edu/nus/comp/cs4218/impl/parser/: CatArgsParser.java  CutArgsParser.java  GrepArgsParser.java  LsArgsParser.java  MkdirParser.java  MvArgsParser.java  PasteArgsParser.java  RmArgsParser.java  SortArgsParser.java  TeeArgsParser.java  UniqArgsParser.java  WcArgsParser.java
src/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  ArgumentResolver.java  CommandBuilder.java  ErrorConstants.java  IORedirectionHandler.java  IOUtils.java  (+4 more)
(+80 files in other folders)
